    1  pwd
    2  cd /data
    3  ls
    4  cd
    5  exit
    6  ls
    7  exit
    8  ifconfig -a
    9  exit
   10  cd /data
   11  ls
   12  cd wmt16_de_en/
   13  ls
   14  cd ..
   15  ls
   16  ps
   17  ls
   18  cd wmt16_de_en/
   19  ls
   20  cd data
   21  ls
   22  cd ..
   23  ls
   24  cd ..
   25  ls
   26  cd docker/
   27  ls
   28  cd ..
   29  ls
   30  cd ..
   31  ls
   32  cd
   33  ls
   34  cd OpenSeq2Seq/
   35  ls
   36  cd example_configs/
   37  ls
   38  ifconfig -a
   39  exit
   40  chmod 600 /root/.ssh/id_rsa
   41  ps 
   42  LS
   43  ls
   44  cd OpenSeq2Seq/
   45  ls
   46  vi run.py
   47  ls
   48  cd 
   49  ls
   50  cd OpenSeq2Seq/
   51  ls
   52  cd example_configs/
   53  ls
   54  cd text2text/
   55  ls
   56  cd en-de/
   57  ls
   58  cp transformer-base.py /data
   59  cd /data
   60  ls
   61  exit
   62  ls
   63  cd /data
   64  ls
   65  ifconfig -a
   66  exit
   67  cd OpenSeq2Seq/
   68  ls
   69  cd /data
   70  ls
   71  ls -la transformer-base.py 
   72  cd 
   73  ls
   74  cd OpenSeq2Seq/
   75  ls
   76  cd
   77  ls
   78  vi start.sh
   79  ls
   80  cd OpenSeq2Seq/
   81  ls
   82  nohup mpirun --allow-run-as-root -n 4 -H 10.186.7.208:2,10.186.7.206:2 -bind-to none -map-by slot --mca btl_tcp_if_include eth0 -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python run.py --config_file="/data/transformer-base.py" --use_horovod=True --mode=train_eval
   83  vi nohupp.out
   84  ls
   85  vi nohup.out 
   86  tail -f nohup.out 
   87  nohup mpirun --allow-run-as-root -n 4 -H 10.186.7.208:2,10.186.7.206:2 -bind-to none -map-by slot --mca btl_tcp_if_include eth0 -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python run.py --config_file="/data/transformer-base.py" --use_horovod=True --mode=train_eval &
   88  vi nohup.out
   89  rm nohup.out 
   90  ls
   91  nohup mpirun --allow-run-as-root -n 4 -H 10.186.7.208:2,10.186.7.206:2 -bind-to none -map-by slot --mca btl_tcp_if_include eth0 -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python run.py --config_file="/data/transformer-base.py" --use_horovod=True --mode=train_eval &
   92  nohup mpirun --allow-run-as-root -n 4 -H 10.186.7.206:2,10.186.7.208:2 -bind-to none -map-by slot --mca btl_tcp_if_include eth0 -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python run.py --config_file="/data/transformer-base.py" --use_horovod=True --mode=train_eval &
   93  tail -f nohup.out 
   94  nohup mpirun --allow-run-as-root -n 4 -H 10.186.7.206:2,10.186.7.208:2 hostname
   95  tail -f nohup.out 
   96  vi /data/transformer-base.py 
   97  ls
   98  cd
   99  ls
  100  cd /data
  101  ls
  102  cd wmt16_de_en/
  103  ls
  104  cd ..
  105  ls
  106  cd 
  107  ls
  108  cd OpenSeq2Seq/
  109  ls
  110  cd /data
  111  ls
  112  cd
  113  cd OpenSeq2Seq/
  114  ls
  115  exit
  116  ls
  117  cd OpenSeq2Seq/
  118  ls
  119  tail -f nohup.out 
  120  tail -f nohup.out
  121  exit
  122  cd OpenSeq2Seq/
  123  ls
  124  tail -f nohup.out 
  125  exit
  126  nohup tensorboard --logdir=/data/en-de-transformer
  127  exit
  128  ls
  129  cd OpenSeq2Seq/
  130  ls
  131  tail -f nohup.out 
  132  nohup tensorboard --logdir=/data/en-de-transformer &
  133  tcpdump -i eth0
  134  exit
  135  cd OpenSeq2Seq/
  136  ls
  137  tail -f nohup.out 
  138  exit
  139  ls
  140  cd OpenSeq2Seq/
  141  ls
  142  tail -f nohup.out 
  143  exit
  144  mpirun -n 2 -H 10.186.7.206,10.186.7.208  --allow-run-as-root nvidia-smi
  145  nvidia-smi
  146  mpirun -n 2 -H 10.186.7.206,10.186.7.208  --allow-run-as-root nvidia-smi
  147  exit
  148  ls
  149  cd OpenSeq2Seq/
  150  ls
  151  tail -f nohup.out 
  152  mpirun -n 2 -H 10.186.7.206,10.186.7.208  --allow-run-as-root nvidia-smi
  153  history
  154  iftop
  155  cd
  156  exit
  157  cd /data/en-de-transformer/
  158  ls
  159  cd best_models/
  160  ls
  161  clear
  162  ls
  163  cd 
  164  exit
  165  ls
  166  cd OpenSeq2Seq/
  167  ls
  168  ls -la
  169  pwed
  170  pwd
  171  exit
  172  history
  173  pwd
  174  ls
  175  history >> OpenSeq2SeqContainerHistory.txt
